# profiler-sandbox

./: README.md
.consulo/: .name  modules.xml
.consulo/artifacts/: dist.xml  plugin.xml
consulo-java/profiler-impl/agent-common/: ProfilerService.thrift
consulo-java/profiler-impl/agent-common/src/net/sf/profiler4j/agent/: AgentConstants.java  Config.java  ServerUtil.java  SnapshotConstants.java
consulo-java/profiler-impl/agent-impl/: build.xml
consulo-java/profiler-impl/agent-impl/src/consulo/profiler/: ServerThread.java  TStackTraceElement.java
consulo-java/profiler-impl/agent-impl/src/net/sf/profiler4j/agent/: Agent.java  BytecodeTransformer.java  ClassUtil.java  Server.java  ServerThread.java  SnapshotUtil.java  ThreadProfiler.java  Transformer.java
consulo-java/profiler-impl/agent-impl/src/org/mustbe/consulo/profiler/: MemoryUsage.java  ServerThread.java  TClassInfo.java  TMemoryUsage.java  TStackTraceElement.java
consulo-java/profiler-impl/src/consulo/java/profiler/: HeapHistory.java  JavaProfiler.java  JavaProfilerProcess.java  JavaProfilerSession.java  JavaProfilerThreadPanelProvider.java
consulo-java/profiler-impl/src/consulo/java/profiler/ui/: JavaProcessDescriptionPanel.java
consulo-java/profiler-impl/src/consulo/profiler/: TClassInfo.java  TMemoryInfo.java  TMemoryUsage.java  TProfilerService.java  TThreadInfo.java
consulo-java/profiler-impl/src/net/sf/profiler4j/console/client/: ClassInfo.java  Client.java  ClientException.java  MemoryInfo.java  MethodComparators.java  ProgressCallback.java  RuntimeInfo.java  Snapshot.java
consulo-java/profiler-impl/src/org/mustbe/consulo/java/profiler/: HeapHistory.java  JavaProfiler.java  JavaProfilerProcess.java  JavaProfilerSession.java  JavaProfilerThreadPanelProvider.java
consulo-java/profiler-impl/src/org/mustbe/consulo/java/profiler/ui/: JavaProcessDescriptionPanel.java
consulo-java/profiler-impl/src/org/mustbe/consulo/profiler/: ClassInfo.java  MemoryInfo.java  ProfilerService.java  TMemoryInfo.java  TProfilerService.java  TThreadInfo.java
consulo/xprofiler-api/src/consulo/xprofiler/: XProfiler.java  XProfilerMemoryObjectInfo.java  XProfilerMemorySample.java  XProfilerProcess.java  XProfilerSession.java  XProfilerThreadPanelProvider.java
consulo/xprofiler-api/src/org/mustbe/consulo/xprofiler/: XProfiler.java  XProfilerMemoryObjectInfo.java  XProfilerMemorySample.java  XProfilerProcess.java  XProfilerSession.java  XProfilerThreadPanelProvider.java
consulo/xprofiler-impl/src/consulo/xprofiler/actions/: NewProfileSessionAction.java
consulo/xprofiler-impl/src/consulo/xprofiler/file/: XProfilerFileViewProviderFactory.java  XProfilerSessionFileType.java  XProfilerSessionFileTypeFactory.java  XProfilerSessionFileViewProvider.java
consulo/xprofiler-impl/src/consulo/xprofiler/ui/: XProfilerSessionEditorProvider.java  XProfilerSessionFileEditor.java
consulo/xprofiler-impl/src/consulo/xprofiler/ui/attachPanel/: XProfilerAttachSessionPanel.java
consulo/xprofiler-impl/src/consulo/xprofiler/ui/mainPanel/: MemoryPlotPanel.java  XProfilerMainPanel.java  XProfilerMainSubPanel.java  XProfilerMemoryPanel.java  XProfilerThreadPanel.java
consulo/xprofiler-impl/src/org/mustbe/consulo/xprofiler/actions/: NewProfileSessionAction.java
consulo/xprofiler-impl/src/org/mustbe/consulo/xprofiler/file/: XProfilerFileViewProviderFactory.java  XProfilerSessionFileType.java  XProfilerSessionFileTypeFactory.java  XProfilerSessionFileViewProvider.java
consulo/xprofiler-impl/src/org/mustbe/consulo/xprofiler/ui/: XProfilerSessionEditorProvider.java  XProfilerSessionFileEditor.java
consulo/xprofiler-impl/src/org/mustbe/consulo/xprofiler/ui/attachPanel/: XProfilerAttachSessionPanel.java
consulo/xprofiler-impl/src/org/mustbe/consulo/xprofiler/ui/mainPanel/: MemoryPlotPanel.java  XProfilerMainPanel.java  XProfilerMainSubPanel.java  XProfilerMemoryPanel.java  XProfilerThreadPanel.java
